server {
    listen 80;
    server_name localhost;

    # Página 119: Configuración para servir estáticos directamente
    location /static/ {
        alias /app/staticfiles/;
    }

    # Página 119: Configuración para servir archivos media
    location /media/ {
        alias /app/media/;
    }

    # Página 119: Todo lo demás se envía al contenedor 'web' (Gunicorn)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}